\documentclass[a4paper,12pt]{article}
\usepackage{amsmath, amssymb, graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

\title{\textbf{Neural Network-Based Control of a Buck Converter}}
\author{}
\date{March 2025}

\begin{document}
	\maketitle
	
	\section{Introduction}
	A Buck Converter is a DC-DC power converter that steps down the input voltage to a lower output voltage using a switching regulator. The objective of this project is to design a neural network (NN) controller to regulate the output voltage by dynamically adjusting the duty cycle ($D$). This approach aims to maintain the desired voltage even under varying load conditions.
	
	\section{Mathematical Modeling}
	The Buck Converter's behavior is governed by the following differential equations:
	\begin{equation}
		\frac{di_L}{dt} = \frac{V_{in} \cdot D - V_{out}}{L}
	\end{equation}
	\begin{equation}
		\frac{dV_{out}}{dt} = \frac{i_L}{C} - \frac{V_{out}}{R \cdot C}
	\end{equation}
	where:
	\begin{itemize}
		\item $i_L$ is the inductor current,
		\item $V_{out}$ is the output voltage,
		\item $V_{in}$ is the input voltage,
		\item $D$ is the duty cycle,
		\item $L$ and $C$ are the inductor and capacitor values,
		\item $R$ represents the load resistance.
	\end{itemize}
	
	\section{Neural Network Controller}
	A neural network is employed to determine the optimal duty cycle ($D$) based on the system states ($i_L$, $V_{out}$). The network is trained to minimize deviations from the desired output voltage.
	
	\subsection{Inputs and Output}
	\begin{itemize}
		\item Inputs: Inductor current ($i_L$) and output voltage ($V_{out}$).
		\item Output: Duty cycle ($D$) for the switching regulator.
	\end{itemize}
	
	\section{Simulation Setup}
	The system is simulated using Python with SciPy's  $'solve-ivp'$ function to integrate the differential equations. The trained neural network predicts $D$ at each time-step, influencing the system dynamics.
	
	\section{Results and Analysis}
	The simulation demonstrates that:
	\begin{itemize}
		\item The neural network adjusts $D$ dynamically to stabilize $V_{out}$.
		\item Initial oscillations occur due to transient system response.
		\item The system gradually converges towards the desired output voltage.
		\item Further optimization is required to minimize steady-state error.
	\end{itemize}
	
	\section{Future Improvements}
	\begin{itemize}
		\item Compare the NN-based control with a traditional PID controller.
		\item Improve NN training to reduce voltage deviations.
		\item Test robustness against disturbances in $V_{in}$ and $R$.
	\end{itemize}
	
	\section{Conclusion}
	This project demonstrates the feasibility of using a neural network for controlling a Buck Converter. The NN successfully regulates the output voltage by dynamically adjusting the duty cycle. However, further optimization is needed to enhance performance and stability.
	
\end{document}
